# ====================================
# FRONTEND - Variables Locales
# ====================================
# Datos del ambiente
VITE_FRONTEND_ENV=${ENV}
VITE_FRONTEND_VERSION="1.0.0"
VITE_FRONTEND_NAME=${PROJECT_NAME}

# Rutas
VITE_FRONTEND_PORT=${FRONTEND_PORT}
VITE_FRONTEND_HOST=${FRONTEND_HOST}

# URL del API Backend
# VITE_FRONTEND_API_URL=http://${BACKEND_API_HOST}:${BACKEND_API_PORT}
#VITE_FRONTEND_API_URL=http://${FRONTEND_HOST}
VITE_FRONTEND_API_URL=${FRONTEND_API_URL}

