services:
  backend-api:
    build:
      context: .  # Subimos dos niveles para llegar al root del proyecto
      dockerfile: ./docker/dockerfile.backend-api
    volumes:
      - ../../backend-api:/app
    ports:
      - "8000:8000"
    environment:
      - ENVIRONMENT=development
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
