# ====================================
# BACKEND TASKS - Variables Locales
# ====================================
TASKS_API_ENV=${TASKS_API_ENV}
TASKS_API_PORT=${TASKS_API_PORT}
TASKS_API_HOST=${TASKS_API_HOST}
TASKS_API_URL=$(TASKS_API_URL)

# REDIS para almacenamiento de tareas en cola
REDIS_HOST=${REDIS_HOST}
REDIS_PORT=${REDIS_PORT}
REDIS_DB=${REDIS_DB}
